.. _introduction_open-source:

Open-source
===========

The {{ project_name }} is open-source and available 
under the `EUPL license`_.

In addition, this project makes use of various open-source `Python libraries`_ 
and `npm packages`_ under the hood.


.. _`EUPL license`: https://github.com/maykinmedia/{{ project_name|lower }}/blob/master/LICENSE.md
.. _`Python libraries`: https://github.com/maykinmedia/{{ project_name|lower }}/blob/master/requirements/base.txt
.. _`npm packages`: https://github.com/maykinmedia/{{ project_name|lower }}/blob/master/package-lock.json
